# nginx : /usr/local/Cellar/nginx/nginx-1.17.8/objs/nginx
# nginx.conf : /usr/local/nginx/conf/nginx.conf

# blog 配置
server {
	listen 80;
	server_name blog;

        location = / {
                proxy_pass   http://localhost:8088/articles;
                proxy_set_header Host $proxy_host;
        }

        location /articles/articles {
                proxy_pass   http://localhost:8088/articles;
                proxy_set_header Host $proxy_host;
        }

	location /articles {
                proxy_pass   http://localhost:8088/articles;
                proxy_set_header Host $proxy_host;
        }

        location / {
                proxy_pass   http://localhost:8088/articles/;
                proxy_set_header Host $proxy_host;
        }

}
# 网盘前端配置
server {
        listen 80;
	    server_name localhost;
        root /Users/jmal/studio/myProject/github/jmal-cloud-view/dist;

	    client_max_body_size 50m;
        client_body_buffer_size 512k;

        location /api {
                proxy_pass   http://localhost:8088/;
                proxy_set_header Host $proxy_host;
        }

        location / {
            try_files $uri $uri/ /index.html;
                    index index.html index.htm;
        }

	    location /mq {
                proxy_pass   http://localhost:8088/mq/;
                #websocket额外配置开始
			          proxy_http_version 1.1;
			          proxy_set_header Upgrade $http_upgrade;
			          proxy_set_header Connection "upgrade";
			          proxy_connect_timeout 60s;#l连接超时时间，不能设置太长会浪费连接资源
	              proxy_read_timeout 500s;#读超时时间
	              proxy_send_timeout 500s;#写超时时间
                #websocket额外配置结束
        }

        location ~ \.(eot|otf|ttf|woff|woff2|svg)$ {
                add_header  Access-Control-Allow-Origin *;
        }
}
